nmap -sC -v 10.10.53.89                                                                                                                                                                                                            
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-11-17 12:13 EST
NSE: Loaded 126 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Initiating NSE at 12:13
Completed NSE at 12:13, 0.00s elapsed
Initiating Ping Scan at 12:13
Scanning 10.10.53.89 [4 ports]
Completed Ping Scan at 12:13, 0.20s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:13
Completed Parallel DNS resolution of 1 host. at 12:13, 0.00s elapsed
Initiating SYN Stealth Scan at 12:13
Scanning 10.10.53.89 [1000 ports]
Discovered open port 3389/tcp on 10.10.53.89
Discovered open port 135/tcp on 10.10.53.89
Discovered open port 445/tcp on 10.10.53.89
Discovered open port 139/tcp on 10.10.53.89
Discovered open port 49152/tcp on 10.10.53.89
Discovered open port 49159/tcp on 10.10.53.89
Discovered open port 8000/tcp on 10.10.53.89
Discovered open port 49154/tcp on 10.10.53.89
Discovered open port 49153/tcp on 10.10.53.89
Discovered open port 49158/tcp on 10.10.53.89
Discovered open port 5357/tcp on 10.10.53.89
Increasing send delay for 10.10.53.89 from 0 to 5 due to 295 out of 981 dropped probes since last increase.
Increasing send delay for 10.10.53.89 from 5 to 10 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.53.89 from 10 to 20 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.53.89 from 20 to 40 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.10.53.89 from 40 to 80 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.53.89 from 80 to 160 due to 11 out of 12 dropped probes since last increase.
Completed SYN Stealth Scan at 12:14, 11.24s elapsed (1000 total ports)
NSE: Script scanning 10.10.53.89.
Initiating NSE at 12:14
Completed NSE at 12:15, 102.04s elapsed
Initiating NSE at 12:15
Completed NSE at 12:15, 0.00s elapsed
Nmap scan report for 10.10.53.89
Host is up (0.15s latency).
Not shown: 989 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
| ssl-cert: Subject: commonName=Dark-PC
| Issuer: commonName=Dark-PC
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2024-11-16T17:09:55
| Not valid after:  2025-05-18T17:09:55
| MD5:   fb9f:0ef5:4059:19e5:9a2b:7dab:5449:e6fe
|_SHA-1: 5368:0ed4:70d9:f68c:8b22:b226:f834:d294:9158:8210
5357/tcp  open  wsdapi
8000/tcp  open  http-alt
| http-methods: 
|_  Supported Methods: GET
|_http-title: Site doesn't have a title (text/html).
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49158/tcp open  unknown
49159/tcp open  unknown

Host script results:
| smb2-time: 
|   date: 2024-11-17T17:14:10
|_  start_date: 2024-11-17T17:09:36
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| nbstat: NetBIOS name: DARK-PC, NetBIOS user: <unknown>, NetBIOS MAC: 02:ad:9b:af:f8:eb (unknown)
| Names:
|   DARK-PC<00>          Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   DARK-PC<20>          Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: Dark-PC
|   NetBIOS computer name: DARK-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2024-11-17T11:14:10-06:00
| smb2-security-mode: 
|   2:1:0: 
|_    Message signing enabled but not required
|_clock-skew: mean: 2h00m02s, deviation: 3h27m51s, median: 2s

NSE: Script Post-scanning.
Initiating NSE at 12:15
Completed NSE at 12:15, 0.00s elapsed
Initiating NSE at 12:15
Completed NSE at 12:15, 0.00s elapsed
Read data files from: /usr/share/nmap
Nmap done: 1 IP address (1 host up) scanned in 113.75 seconds
           Raw packets sent: 1395 (61.356KB) | Rcvd: 1044 (41.792KB)
